@fontePrincipal: Sora, sans-serif;
@fonteTitulo: Lobster, cursive;
@corTexto: #fff;
@corFundo: rgb(16, 89, 148);
@corBtn: #ffd900;
@corTextoBtn: #000;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: @corFundo;
    font-family: @fontePrincipal;
    color: @corTexto;
}

h1 {
    font-family: @fonteTitulo;
    font-size: 2em;
    padding: 24px;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
    border-radius: 8px;
    background-color: @corBtn;
    color: @corTextoBtn;
    border: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.476);
    font-family: @fontePrincipal;
}

input {
    display: block;
    margin: 16px auto;
    font-size: 2em;
    width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corTexto;
    border-bottom: 6px solid @corTexto;
}

.resultado {
    padding: 16px;
    margin: 120px auto;
    border: 5px double #fff;
    max-width: 620px;
    width: 100%;
    text-align: center;
    display: none;

    p {
        font-size: 1.2em;
    }

    span {
        display: block;
        font-weight: bold;
        color: #ffd900;
        font-size: 3em;
        margin-top: 16px;
    }
}